.text-list {
  
  .text-list-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;

    .text-adder {
      height: 400px;
      border-radius: 10px;
      overflow: hidden;
      border-radius: 10px;
      overflow: hidden;
  
      .editor {
        position: relative;
        height: 100%;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: 3px solid var(--background-dark);
        
        form {
          display: flex;
          flex-direction: column;
          gap: 10px;
          height: 100%;
          width: 100%;

          input.name, textarea {
            width: 100%;
          }
    
          textarea {
            flex-grow: 3;
          }
    
          .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
          }
        }
        
        .loader {
          position: absolute;
          inset: 0;
          z-index: 5000;
          display: grid;
          place-items: center;
          background: rgba(0, 0, 0, 0.5);
        }
      }

      button.editButton {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: var(--background-light-darker);
        transition: background-color 0.05s, color 0.05s;
  
        &:hover {
          background-color: var(--background-dark-lighter);
          color: var(--font-light);
        }
      }
    }
  }

  .more-button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
}